.menu {
  height: 100%;
}

:global(.el-menu) {
  border-right: 0px;
}

:global(.el-menu-item:hover) {
  border-right: 0px;
  background-color: var(--el-menu-hover-bg-ch-color);
}

:global(.el-menu-item) {
  color: var(--el-menu-text-ch-color);
}
