// 文档中的表述内容
.info-block {
  width: 60%;
  margin: auto;
  padding: 10px 15px;
  label {
    font-weight: 400;
    color: #303133;
    font-size: 16px;
    line-height: 30px;
    padding: 8px 12px 8px 0px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft;
  }
  .attr-improtant {
    background-color: #f5f7fa;
    border-radius: 5px;
    padding: 2px 8px;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-weight: 600;
    color: #606266;
    cursor: pointer;
  }
  .title1 {
    font-size: 28px;
  }
  .title2 {
    font-size: 22px;
  }
  .title3 {
    font-size: 18px;
  }
  .important-block {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 6px;
  }
  .level-1 {
    background-color: rgba(64, 158, 255, 0.1);
    border-left: 6px solid #409eff;
  }
  .level-2 {
    background-color: rgba(245, 108, 108, 0.1);
    border-left: 6px solid #f56c6c;
  }
}
.slot-block {
  margin: 10px 0px;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #dcdfe6;
  .item-show-block {
    padding: 10px 0px;
    align-items: center;
    :deep(.el-slider) {
      padding: 0px;
    }
  }
  .item-show-bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 1px solid #dcdfe6;
    padding: 10px 10px 0px 10px;
  }
}
