.item-show-block {
  padding: 10px 0px;
  align-items: center;
  > label {
    padding-right: 10px;
  }
  :deep(.el-slider) {
    padding: 0px;
  }
}

// 文档中的表述内容
.info-block {
  padding: 10px 15px;
  span {
    font-weight: 400;
    color: #303133;
    font-size: 16px;
    line-height: 30px;
    padding: 8px 0px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft;
  }
  .attr-improtant {
    background-color: #f5f7fa;
    border-radius: 5px;
    padding: 2px 8px;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-weight: 600;
    color: #606266;
    cursor: pointer;
  }
  .title1 {
    font-size: 28px;
  }
  .title2 {
    font-size: 22px;
  }
  .title3 {
    font-size: 18px;
  }
  .slot-block {
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid #dcdfe6;
    padding: 10px;
  }
}
