.login {
  width: 100%;
  height: 100%;
  // background: linear-gradient(-45deg, red,blue,green)
}
.login-block {
  position: absolute;
  width: 30%;
  min-width: 400px;
  height: 30%;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 4px 4px 12px 4px #efefef;
  .form-block {
    height: 100%;
    width: 70%;
    transform: translate(15%, 25%);
  }
  .button-block {
    transform: translate(10%, 0px);
  }
}
